{
    "name": "jurjean/spray-serializer-bundle",
    "require": {
        "jurjean/spray-serializer": ">=1.0.0",
        "symfony/http-foundation": ">=2.0.0"
    },
    "require-dev": {
        "broadway/broadway": ">=0.4.0",
        "jurjean/spray-bundle-integration": "1.0.*@dev",
        "phpunit/phpunit": ">=4.0.0"
    },
    "suggest": {
        "broadway/broadway": "Integrates with broadway"
    },
    "autoload": {
        "psr-4": {
            "Spray\\SerializerBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spray\\SerializerBundle\\": "test"
        }
    },
    "extra": {
            "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}